<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\PicoStationCovMaker.ico</ApplicationIcon>


    <!-- Publishing defaults (you can override from CLI if you like) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\font.png" />
    <None Remove="Assets\font2.png" />
    <None Remove="Assets\picostationlogo.png" />
    <None Remove="Assets\SCUS-94508.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\font.png" />
    <EmbeddedResource Include="Assets\font2.png" />
    <EmbeddedResource Include="Assets\picostationlogo.png" />
    <EmbeddedResource Include="Assets\SCUS-94508.png" />
  </ItemGroup>

</Project>
